<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icon.png" type="image/svg+xml">
    <title>Equipe Batman</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./assets/img/icon.png" alt="Ícone do Batman" class="title-icon">
            <h1>Ferramentas de um Herói nas Sombras</h1>
            <button class="manage-button" onclick="entrarGerenciamento()">Faça Login</button>
        </div>
    </header>

    <main>
        <section class="equipment-list">
            <div class="equipment-item">
                <img src="./assets/img/batmovel.png" alt="Batmóvel">
                <h3>Batmóvel</h3>
                <p>O icônico carro do Batman, com tecnologia avançada e capacidade de combate.</p>
            </div>
            <div class="equipment-item">
                <img src="./assets/img/batarang.png" alt="Batarang">
                <h3>Batarang</h3>
                <p>Uma das ferramentas mais famosas do Batman, um bumerangue em forma de morcego.</p>
            </div>
            <div class="equipment-item">
                <img src="./assets/img/traje.png" alt="Traje do Batman">
                <h3>Traje do Batman</h3>
                <p>O traje de combate reforçado do Batman, equipado com várias funcionalidades e resistência.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Equipe Batman - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
